apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: proxy
  namespace: docs
  labels:
    app: docs
spec:
  rules:
  - host: docs.giantswarm.io
    http:
      paths:
      - backend:
          serviceName: proxy
          servicePort: 8000
        path: /
  tls:
  - hosts:
    - docs.giantswarm.io
    secretName: tls-secret
